# springboot-rest-server

./: pom.xml
src/main/java/com/jkz/XzRestServer/: XzRestServerApplication.java
src/main/java/com/jkz/XzRestServer/config/: DruidDataSourceConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/jkz/XzRestServer/constant/: ErrorCode.java  PageConstant.java  ResourceNameConstant.java
src/main/java/com/jkz/XzRestServer/controller/: CountController.java  ItemController.java  UserController.java
src/main/java/com/jkz/XzRestServer/dao/: CountMapper.java  ItemMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  YuyueMapper.java
src/main/java/com/jkz/XzRestServer/model/: Item.java  Role.java  User.java  UserRole.java  Yuyue.java
src/main/java/com/jkz/XzRestServer/model/dto/: CountDto.java  Error.java  PaginatedResult.java  UserDto.java
src/main/java/com/jkz/XzRestServer/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jkz/XzRestServer/service/: CountService.java  ItemService.java  UserService.java  YuyueService.java
src/main/java/com/jkz/XzRestServer/service/imp/: CountServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java  YuyueserviceImpl.java
src/main/java/com/jkz/XzRestServer/util/: FileListener.java  JSONResult.java  Jobs.java  PageUtil.java
src/main/java/com/jkz/XzRestServer/web/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/java/com/jkz/XzRestServer/web/filter/: DruidStatFilter.java  SimpleCORSFilter.java
src/main/java/com/jkz/XzRestServer/web/servlet/: DruidStatViewServlet.java
src/main/java/com/jkz/XzRestServer/websocket/: Message.java  SocketServer.java
src/main/resources/: application.properties
src/test/java/com/jkz/XzRestServer/: XzRestServerApplicationTests.java
